; Engine configuration file.
; It's best edited using the editor UI and not directly,
; but it can also be modified with a text editor.

config_version=5

[application]

config/name="Gameathon2D"
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")
config/icon="res://icon.svg"

[display]

window/size/viewport_width=960
window/size/viewport_height=640
window/stretch/mode="viewport"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
